{
  "name": "tree-sitter-talon",
  "version": "3.2.0",
  "description": "Talon grammar for tree-sitter",
  "main": "bindings/node",
  "scripts": {
    "pretest": "npm run build",
    "build": "tree-sitter generate",
    "test": "tree-sitter test && script/parse-examples",
    "test-update": "npm run pretest && tree-sitter test --update",
    "pretest-wasm": "npm run build-wasm",
    "build-wasm": "tree-sitter build-wasm",
    "test-wasm": "npm run pretest-wasm && script/parse-examples wasm",
    "bump-patch": "pipx run bumpver update --patch",
    "bump-minor": "pipx run bumpver update --minor",
    "bump-major": "pipx run bumpver update --major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenkokke/tree-sitter-talon.git"
  },
  "keywords": [
    "parser",
    "lexer"
  ],
  "author": "Wen Kokke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenkokke/tree-sitter-talon/issues"
  },
  "homepage": "https://github.com/wenkokke/tree-sitter-talon#readme",
  "dependencies": {
    "nan": "^2.16.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20",
    "web-tree-sitter": "^0.20"
  },
  "tree-sitter": [
    {
      "scope": "source.talon",
      "file-types": [
        "talon"
      ]
    }
  ]
}
