{
  "name": "tree-sitter-talon",
  "version": "5.0.0",
  "description": "Talon grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "build": "npm run build-node && npm run build-wasm",
    "build-node": "tree-sitter build && npm run prebuildify",
    "build-wasm": "tree-sitter build --wasm",
    "pretest": "npm run build",
    "pretest-node": "npm run build-node",
    "pretest-wasm": "npm run build-wasm",
    "jest": "jest",
    "jest-node": "sh -c 'MODE=node npx jest'",
    "jest-wasm": "sh -c 'MODE=wasm npx jest'",
    "test": "tree-sitter test && jest",
    "test-node": "tree-sitter test && npm run jest-node",
    "test-wasm": "npm run jest-wasm",
    "test-update": "tree-sitter test --update",
    "bump": "pipx run bumpver update",
    "install": "node-gyp-build",
    "prepack": "sh scripts/prepack.sh",
    "prepublish": "npm run build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenkokke/tree-sitter-talon.git"
  },
  "keywords": [
    "parser",
    "lexer"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "author": "Wen Kokke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenkokke/tree-sitter-talon/issues"
  },
  "homepage": "https://github.com/wenkokke/tree-sitter-talon#readme",
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.22.6",
    "web-tree-sitter": "^0.22.6"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "tree-sitter": [
    {
      "scope": "source.talon",
      "file-types": [
        "talon"
      ]
    }
  ],
  "tree-sitter-talon": {
    "tested-with": [
      "github:AndreasArvidsson/andreas-talon#33d1d2d2b0931e65d1ce3a7a654c667a77947ff7",
      "github:nriley/talon_community#51bc9087a723af0c6b8587cccea14068280fafee",
      "github:phillco/talon-axkit#9fc628255f6fc7870a02b107d6eab079531557e1",
      "github:talonhub/community#4eadd8f457500a841d739fc4823c4157f357c36d"
    ]
  }
}
